*{padding : 0px;margin: 0px;font-family: "Quattrocento Sans";color : #4F4C4D;line-height: 160%;}

html{background: #F1F1F1 url("../img/body_bg.jpg") repeat;}

a,a *{cursor: pointer;text-decoration: none}

a img{border : none;}

@media (max-width: 1260px) and (min-width: 640px) {
  @-viewport {
    width: device-width;
     orientation: landscape;
  }
}

img{border-radius: 3px;}

@-ms-viewport {
  width: device-width;
}

.relative_left
{
	position: relative;
	float: left;
}

.relative_right
{
	position: relative;
	float: right;
}


#bojp_logo
{
	position: relative;
	float: left;
	margin: 20px;
}


#like_container
{
	position: absolute;
	left: -20px;
	top : 30px;
}

#twitter_follow_container
{
	position: absolute;
	left: 150px;
	top : 30px;
}

#plus1_container
{
	position: absolute;
	left: 70px;
	top : 30px;
}


#main_section
{
	position: relative;
	float: left;
	width: 1260px;
	left: 50%;
	margin-left: -630px;
	height : 500px;
	box-shadow: 0px 0px 5px #7D5D72;
}


#main_header_wrapper
{
	position: relative;
	float: left;
	background-color: #F6F6F6;
	border-bottom: 1px solid #E1E1E1;
	width: 100%;
	z-index: 9999;
}

#main_header
{
	position: relative;
	float: left;
	width: 1258px;
	left : 50%;
	margin-left : -629px;
}

#main_footer_wrapper
{
	position: relative;
	float: left;
	width: 100%;
	background-color: #F6F6F6;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	z-index: 9999;
}
#main_footer
{
	position: relative;
	float: left;
	width: 1260px;
	left : 50%;
	margin-left : -630px;
	padding: 10px;
}


.button_facebook
{
	padding : 5px 10px;
	border-radius: 3px;
	color : #FFFFFF;
	background-color: #43609C;
	border : 1px solid #223962;
	font-family : Verdana;
	cursor: pointer;
}

.button_facebook:hover,.button_facebook:focus
{
	box-shadow: 0px 0px 5px #223962;
}

.button
{
	padding : 5px 10px;
	margin: 0px 20px;
	background-color: #19AEFF;
	color : #FFFFFF;
	border-radius: 3px;
}

.input_wrapper
{
	position: relative;
	float: left;
	width: 300px;
	margin: 20px;
}


label
{
	position: relative;
	float: left;
	width: 300px;
	font-size: 12px;
	font-style: italic;
	text-align: left;
}

.textfield
{
	position: relative;
	float: left;
	width: 300px;
	height: 24px;
	border : 1px solid #19AEFF;
	font-family: "Droid Sans";
	font-size: 13px;
	border-radius: 3px;
}

.textfield:hover,.textfield:focus
{
	box-shadow: 0px 0px 5px #19AEFF;
}

#my_form
{
	position: relative;
	float: left;
	width: 680px;
	height: 400px;
	left : 50%;
	margin-left: -340px;
	margin-top: 100px;
}

.button
{
	padding : 5px 10px;
	border-radius: 3px;
	color : #FFFFFF;
	background-color: #19AEFF;
	border : 1px solid #7D5D72;
	cursor: pointer;
}

.button:hover,.button:focus
{
	background-color: #7D5D72;
	border-color: #19AEFF;
	box-shadow: 0px 0px 5px #7D5D72;
}

#message_sent
{
	display : none;
	font-size : 18px;
	position: absolute;
	top : 108px;
	left: 230px;
	background-color : #19AEFF;
	padding : 15px 25px;
	color : #FFFFFF;
	border-radius: 3px;
	box-shadow: 0px 0px 10px #24468E;
	z-index: 10;
}
